/* Styles defined for the desktop or the bigger screen devices*/
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}



/* Header Navbar Styles */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
    background-image: linear-gradient(90deg,#970747,#970747, #970747);
    background-color: #970747;
}

.logo {
    padding: 0 5rem;
}

.logo .logo-heading {
    color: #970747;
}

.menu {
    padding: 0 5rem;
}

.hamburger {
    display: none;
    color:#970747;
    font-size: 25px;
}

.cross-icon {
    display: none;
}

.menu .menu-list {
    display: flex;
    list-style: none;
}

.menu-list .menu-list-items {
    padding: 0.5rem 1rem;
}

@media screen and (min-width: 856px) and (max-width: 1024px) {
    .menu-list .menu-list-items {
        padding: 0.5rem 0.3rem;
    }
}

/* Main Hero Section Styles */
.hero {
    background-image: url('./Images/heroImg3.avif');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: start;
    margin: 4.8rem 0;
}

.hero .intro{
    background-color: pink;
    display: flexbox; 
    justify-content: space-between;
   padding: 40px;
    width: 100%;
    margin: 10rem auto 0 auto;
}
.hero .intro img{
    height: 500px;
    width: 500px;
    margin-top: -800;

    
}



.hero .intro {
    text-align: center;
    margin: 0 5rem;
}

.hero .intro-buttons {
    margin: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

/* About section styles */
.about {
    display: flex;
    align-items: center;
    background-image: linear-gradient(45deg,#970747,#970747);
    justify-content: space-between;
    width: 100%;
}

.about .about-text {
    width: 800px;
    color: #fff;
    padding: 1rem 1rem 1rem 1rem;
}

.about .about-image img {
    height: 400px;
    width: 450px;
    padding: 5rem 5rem 5rem 1rem;
}
/*------skills------*/
.skills{
    padding-block: 5em;
}
.row{
    display: flex;
    justify-content: space-between;
    width: 80%;
    
}
.col{
    display: flex;
    width: 80%;
}
.skills-heading{
text-align: center;
padding-bottom: 0%;
margin-bottom: 5em;
}
.skills-heading h1{
    font-weight: 600;
    color: var(---text-color);
margin-bottom: 10px;
}
.skills{
    position: relative;
    align-content: center;
    max-width: 90%;
    width: 100%;
    background-color: transparent;
    box-shadow: 1px 8px 10px 2px var(----first-shadow);
    padding: 10px 20px;
    border: 2px solid #fff;
    border-radius: 20px;
}
.skills .skills-box{
    width: 100%;
    margin: 10px 0;
}
.skills-box .title{
    display: block;
    font-size: 20px;
    font-weight: 6px;
    color: var(---text-color);
}
.skills-box .skills-bar{
height: 8px ;
width: 100%;
border-radius: 6px;
margin-top: 6px;
background: rgba(0, 0,0,0.1);
}
.skills-box .skills-per{
    position: relative;
    display: block;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    background-color: #970747;
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
}
.skills-per.html{
    animation-delay: 0.1s;
    width: 85%;
}

.skills-per.java{
    animation-delay: 0.1s;
    width: 80%;
}
.skills-per.css{
    animation-delay: 0.1s;
    width: 60%;
}
.skills-per.javascript{
    animation-delay: 0.1s;
    width: 50%;
}
.skills-per.python{
    animation-delay: 0.1s;
    width: 50%;
}
@keyframes progress{
    0%{
        width: 0;
        opacity: 1;
    }
    100%{
        opacity: 1;
    }
}

.skills-per .tooltip{
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    color: #fff;
    padding: 2px 6px;
    border-radius: 10px;
    background-color: #970747;
    z-index: 1;
}








/* Portfolio section styles */
.portfolio {
    margin: 4.8rem 0;
    padding: 0 5rem;
}

.port-card {
    padding: 0 !important;
    background: none !important;
    border: 2px solid #000;
}

.port-card .image {
    width: 100%;
}

.port-card .image img {
    height: 600px;
    width: 100%;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

/* Services section styles */
.services {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 4.8rem 0;
    padding: 0 5rem;
}

.my-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2rem 0;
}

.my-row .my-col {
    text-align: center;
    width: 30%;
}

.my-card {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    background-image: linear-gradient(#970747,#970747,#970747);
    padding: 1rem;
}

.icon {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: #363D73;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon svg {
    font-size: 30px;
    color: #fff;
}

/* Contact section styles */
.contact {
    padding: 0 5rem;
}

.contact-content {
    display: flex;
    margin: 3rem 0;
    justify-content: space-between;
}

.contact-form-container {
    width: 50%;
}

.contact-form {
    display: flex;
    flex-direction: column;
}

.contact-form .form-controls {
    width: 80%;
    padding: 10px 0;
    margin: 1.67rem 0;
}

.contact-form .form-btn {
    width: 83%;
}

.contact-details {
    width: 50%;
}

/* Footer Styles */
.footer {
    background-color: pink;
    color: #fff;
    padding: 2rem;
}

.footer-list-items {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    margin: 1rem 1rem 0 1rem;
    border-radius: 50%;
    background-color: #970747;
}

.footer-links {
    font-size: 24px;
    color: #fff;
    text-decoration: none;
}

.social-links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-menu {
    padding: 0 5rem;
}

.footer-menu .footer-menu-list {
    display: flex;
    list-style: none;
}






/* utility classes */
.greet-heading {
    font-size: 1.3rem;
    font-weight: lighter;
    margin: 0;
    letter-spacing: 1px;
}

.my-heading {
    font-size: 2.5rem;
    margin: 0;
}

.sub-heading {
    margin: 0;
    font-size: 0.8rem;
    color: #970747;
    font-weight: lighter;
}

.links:hover {
    border-bottom: 2px solid #fff;
}

.links {
    border-bottom: 2px solid transparent;
    transition: all 0.25s;
    padding: 5px;
    text-decoration: none;
    color: #fff;
}

.btn {
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    letter-spacing: 1px;
    border: none;
}

.common-btn {
    background-color: #970747;
    color: #fff;
    border: 2px solid #970747;
    transition: all 0.25s;
}

.common-btn:hover {
    background-color: pink;
    color: #970747;
    border: 2px solid #970747;
    outline: none;
}

.ghost-btn {
    background-color: pink;
    color: #970747;
    border: 2px solid #970747;
    outline: none;
}

.ghost-btn:hover {
    background-color: #970747;
    color: #fff;
    transition: all 0.25s;
    border: 2px solid #970747;
}

.heading-span {
    font-weight: bolder;
}

.text-center {
    text-align: center;
}

.small-para {
    font-size: 14px;
    color: #fff;
}

.white-text {
    color: #fff;
}

.blue-text {
    color: #970747;
}
/* Responsive CSS file styles defined for smaller width devices */
/* CSS for tablet devices */
@media screen and (min-width: 576px) and (max-width: 820px) {
    .logo {
        padding: 0 3rem;
    }

    .hamburger {
        display: block;
        padding: 0 3rem;
    }

    .menu {
        position: absolute;
        right: 0;
        padding: 0 3rem;
        top: 75px;
        background-image: linear-gradient(180deg, #74D7BB, #53C8B6, #35A99C);
        display: none;
        transition: all 0.25s;
    }

    .menu .menu-list {
        flex-direction: column;
    }

    .portfolio {
        padding: 0;
    }

    .about {
        flex-direction: column;
    }

    .about .about-text {
        padding: 2rem;
    }

    .about .about-image img {
        padding: 2rem;
    }

    .services {
        padding: 0;
    }

    .my-row {
        gap: 10px;
    }

    .my-row .my-col {
        text-align: center;
        width: 35%;
    }

}


/* CSS for mobile devices */
@media screen and (min-width: 280px) and (max-width: 576px) {
    .hero {
        justify-content: center;
        color: #fff;
        background-image: radial-gradient(circle, rgb(15 14 14 / 30%), rgb(102 96 96 / 40%), rgb(163 160 160 / 16%)), url('./Images/heroImg3.avif')
    }

    .sub-heading {
        color: #fff9f9cc;
    }

    .hero .intro-buttons {
        gap: 20px;
    }

    .btn {
        padding: 10px 30px;
    }

    .logo {
        padding: 0 2rem;
    }

    .menu {
        position: absolute;
        right: 0;
        padding: 0 2rem;
        top: 75px;
        background-image: linear-gradient(180deg, #35A99C, #53C8B6, #74D7BB);
        display: none;
        transition: all 0.25s;
    }

    .menu .menu-list {
        flex-direction: column;
    }

    .hamburger {
        display: block;
        padding: 0 2rem;
    }

    .portfolio {
        padding: 0;
    }

    .about {
        flex-direction: column;
    }

    .about .about-text {
        width: 90%;
        padding: 1rem;
    }

    .about .about-image img {
        width: 90%;
        padding: 1rem;
    }

    .services {
        padding: 0;
    }

    .my-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        margin: 2rem 0;
        gap: 1rem;
    }

    .my-row .my-col {
        text-align: center;
        width: 100%;
    }

    .contact {
        padding: 0;
    }

    .contact-content {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .contact-form-container {
        width: 80%;
        background-color: pi;
    }

    .contact-form .form-controls {
        width: 100%;
    }

    .contact-form .form-btn {
        width: 100%;
    }

    .contact-details {
        width: 80%;
    }

    .footer-menu {
        padding: 0 2rem;
    }

    .footer-list-items {
        margin: 0;
    }
}
